VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6769a98a000bd6f0adde
VITE_APPWRITE_DATABASES_ID=6777c6ec002d2bcbab93
VITE_APPWRITE_ROUTINES_COLLECTION_ID=6777c718001964602737
VITE_APPWRITE_STORAGE_BUCKET_ID=6777ce2400138fd99a0c